
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.containe {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

header .logo img {
  max-width: 120px;
  cursor: pointer;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-left: 30px;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  position: relative; 
}


header nav ul li a::after {
  content: ''; 
  display: block;
  width: 100%; 
  height: 2px; 
  background-color: #000; 
  position: absolute; 
  left: 0; 
  bottom: -5px; 
  transform: scaleX(0); 
  transition: transform 0.3s ease; 
}


header nav ul li a:hover::after {
  transform: scaleX(1); 
}


header nav ul li a.active::after {
  transform: scaleX(1); 
}

header .icons {
  display: flex;
  align-items: center;
}

header .icons span {
  margin-left: 20px;
}

header .icons img {
  width: 20px;
  cursor: pointer;
}


.banner-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  max-width: 1800px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .banner-container {
    flex-direction: row;
  }
}

/* Phần văn bản */
.text-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media (min-width: 640px) {
  .text-section {
    width: 95%;
  }
}

.text-content {
  color: #414141;
  max-width: 350px;
}

.bestsellers-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.line {
  width: 80px; 
  height: 2px;
  background-color: #414141;
}

.bestsellers-text {
  font-weight: 500;
  font-size: 0.875rem;
}

.hero-title {
  font-family: 'Prata', serif; 
  font-size: 2rem;
  line-height: 1.5;
  margin: 10px 0;
}

.shop-now-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shop-now-text {
  font-weight: 600;
  font-size: 0.875rem;
}

/* Phần hình ảnh */
.image-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f9dcdc; 
  border: 2px solid #f9dcdc; 
}

@media (max-width: 640px) {
  .image-section {
    width: 100%;
  }
}

.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  max-width: 1800px;
  margin-left: 165px;
}

.text-center {
  text-align: center;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.a {
  width: 75%;
}

.m-auto {
  margin: auto;
}

.text-xs {
  font-size: 0.75rem;
}

.sm\:text-sm {
  font-size: 0.875rem;
}

.md\:text-base {
  font-size: 1rem;
}

.text-gray-700 {
  color: #4a5568;
}

.grid {
  display: grid;
}


.lg\:grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}


.product-grid {
  max-width: 180px;
  margin: 0 auto;
}

.product-card {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.product-card img:hover {
  transform: scale(1.1); 
}
.product-card p, .product-card span {
  margin-top: 10px;
}


@media (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .product-card {
    width: 30%;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-content {
    max-width: 100%;
  }

  .product-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
  }

  .banner-content h1 {
    font-size: 32px;
  }

  .banner-content button {
    padding: 8px 16px;
  }
}

.container{
  display: flex;
  flex-direction: column; 
  justify-content: space-around; 
  gap: 2rem;
  text-align: center; 
  padding: 5rem 0; 
  font-size: 1rem; 
  color: #4a5568; 
  
}

@media (min-width: 640px) { 
  .container {
      flex-direction: row; 
      gap: 1rem; 
  }
}

.feature {
  flex: 1; 
}

.icon {
  width: 4rem; 
  margin: 0 auto 1.25rem; 
}

.title {
  font-weight: 600; 
  font-size: 1.25rem; 
}

.description {
  color: #a0aec0;
  font-size: 1rem; 
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 2rem; 
}

.font-medium {
  font-weight: 700; 
}

.text-gray-800 {
  color: #2d3748;
}

.text-gray-400 {
  color: #a0aec0; 
}

.mt-3 {
  margin-top: 0.75rem;
}

.form {
  width: 100%;
  max-width: 600px; 
  display: flex;
  align-items: center;
  gap: 1rem; 
  margin: 1.5rem auto; 
}

.input-email {
  flex: 5; 
  outline: none; 
  padding: 1rem; 
  font-size: 1.25rem; 
  border: 2px solid #e2e8f0; 
  border-radius: 0.375rem; 
}

.subscribe-button {
  background-color: black; 
  color: white; 
  font-size: 1.25rem; 
  padding: 1rem 3rem;
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s; 
  border-radius: 0.375rem; 
}

.subscribe-button:hover {
  background-color: #333; 
}
.footer-container {
  margin: 2rem auto;
  max-width: 1780px; 
}

.footer-content {
  display: flex; 
  flex-direction: column; 
  gap: 3.5rem; 
  margin-top: 10rem; 
}

@media (min-width: 640px) {
  .footer-content {
      display: grid; 
      grid-template-columns: 3fr 1fr 1fr; 
  }
}

.footer-logo-section {
  text-align: left; 
}

.footer-logo {
  margin-bottom: 1.25rem; 
  width: 8rem; 
}

.footer-description {
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  --webkit-line-clamp: 3; 
  color: #4a5568; 
}

.footer-section-title {
  font-size: 1.25rem; 
  font-weight: 600; 
  margin-bottom: 1.25rem; 
}

.footer-company-list,
.footer-contact-list {
  display: flex; 
  flex-direction: column; 
  gap: 0.5rem; 
  color: #4a5568; 
  list-style: none;
}

.footer-bottom {
  text-align: center; 
}

.footer-bottom-text {
  padding: 1.25rem 0; 
  font-size: 0.875rem; 
}

.contain {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-top: 50px;
  margin-left: 135px;
}

.search-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.search-options {
  flex-basis: 20%;
  padding-right: 30px;
}

.filter-options,
.type-options {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}

.filter-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.category-list,
.type-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-item,
.type-item {
  font-size: 14px;
}

.product-section {
  flex-basis: 80%;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
}

.sort-select {
  padding: 10px;
  font-size: 14px;
  margin-right: 140px;
}
.icon-user{
  list-style: none;
}


.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 384px;
  margin: 0 auto;
  margin-top: 6rem;
  gap: 1rem;
}

.form-header {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}

.form-header p {
  font-size: 1.875rem;
  font-weight: 400;
}

.form-header hr {
  border: none;
  height: 1.5px;
  width: 2rem;
  background-color: #4a4a4a;
}

.form-container input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #4a4a4a;
}

.form-container button {
  background-color: black;
  color: white;
  font-weight: 300;
  padding: 1rem 2.5rem;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
}



.footerlogin{
  margin-top: 400px;
}

.about-container {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-right: 50px;
  margin-top: 150px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  position: relative; 
}

.Name {
  font-size: 32px; 
  font-weight: bold;
  position: absolute; 
  top: -100px; 
  text-align: center;

}

.about-image {
  width: 100%;
  max-width: 600px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #4b5563;
  max-width: 600px;
  gap: 24px;
}

.mission {
  color: #1f2937;
}

.about-title {
  font-size: 1.25rem;
  padding: 16px 0;
}
.about-title h2{
  margin-right: 980px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 0;
  max-width: 1000px; 
  margin: 0 auto; 
}

.feature-item {
  border: 1px solid #e5e7eb;
  padding: 20px; 
  display: flex;
  flex-direction: column;
  gap: 10px; 
  color: #4b5563;
  font-size: 16px; 
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    align-items: center;
  }

  .about-text {
    text-align: left;
    font-size: 20px; 
  }

  .features {
    flex-direction: row;
    gap: 20px; 
    max-width: 1200px; 
    margin: 0 auto;
  }

  .feature-item {
    padding: 40px; 
    font-size: 18px; 
  }
}



/* Container chính */
.contact-container {
  text-align: center;
  padding-top: 2.5rem;
  border-top: 1px solid #e5e7eb;
}

.contact-title {
  font-size: 1.5rem; /* Tương đương với text-2xl */
  margin-bottom: 2.5rem; /* My-10 */
}

/* Sắp xếp nội dung theo chiều ngang */
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 7rem;
}

@media (min-width: 768px) {
  .contact-content {
    flex-direction: row; /* Sắp xếp hàng ngang khi màn hình rộng hơn 768px */
  }
}

/* Cài đặt ảnh */
.contact-img {
  width: 100%;
  max-width: 320px; /* Làm nhỏ lại ảnh */
}

@media (min-width: 768px) {
  .contact-img {
    max-width: 480px; /* Khi màn hình lớn hơn, ảnh có thể to hơn */
  }
}

/* Phần thông tin liên hệ */
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem; /* Khoảng cách giữa các phần liên hệ */
}

/* Căn thẳng hàng cho các đoạn văn */
.contact-section {
  text-align: left; /* Căn trái toàn bộ nội dung */
}

/* Định dạng tiêu đề và văn bản liên hệ */
.contact-heading {
  font-weight: 600; /* font-semibold */
  font-size: 1.25rem; /* text-xl */
  color: #4b5563; /* text-gray-600 */
  margin-bottom: 0.5rem; /* Thêm khoảng cách phía dưới tiêu đề */
}

.contact-text {
  color: #6b7280; /* text-gray-500 */
  margin-bottom: 1rem; /* Thêm khoảng cách giữa các đoạn văn */
  line-height: 1.5; /* Tạo khoảng cách dòng dễ đọc hơn */
}

/* Nút button */
.contact-button {
  border: 1px solid black;
  padding: 1rem 2rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button:hover {
  background-color: black;
  color: white;
}












